[supervisord]
logfile=/code/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/code/log/supervisord.pid
nodaemon=true
user=nobody
childlogdir=/code/log/

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:gunicorn]
command=gunicorn openvj.wsgi:application -b 0.0.0.0:8080 --reload
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/gunicorn.log
stderr_logfile=/code/log/gunicorn.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true

[program:celery]
command=celery -A openvj worker -l DEBUG -Q local
directory=/code/
user=nobody
numprocs=1
stdout_logfile=/code/log/celery_local.log
stderr_logfile=/code/log/celery_local.log
autostart=true
autorestart=true
startsecs=5
stopwaitsecs = 5
killasgroup=true